<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
                <img id="logo" src="images/logo.PNG" href="index.html">
            <ul>
                <li><a id="buttons1" href="https://github.com/adjanivalerius">Github</a></li>
                <li><a id="buttons2" href="contact.html" class="active">Contact</a></li>
                <li><a id="buttons3" href="over-mij.html">Over mij</a></li>
                <li><a id="buttons4" href="index.html"> Home</a></li>
            </ul>
        </nav> 
            <img id="selfie1" src="images/adjanifoto.jpg"> 

            <h2>CONTACT</h2>



    </header>
    <main>
        <p>TELEFOON: 06...</p>
        <p>E-MAIL: ...</p>
        <p><a href=https://www.linkedin.com/in/adjani-valerius-a14147196>Klik voor mij linkedin</a></p>
    </main>

    <div id="all">
            <div id="bar">
                <div id="likes"></div>
                <div id="dislikes"></div>
            </div>
            <div id="button5">
            <input type="button" value="Like" id="likeButton" onclick="like();"/>
            <input type="button" value="Dislike" id="dislikeButton" onclick="dislike();"/>
            </div>
        
    </div>
    <div id="vandaag"></div>

    <script src="script.js"></script>
</body>
</html>
