<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
             <img id="logo" src="images/logo.PNG" href="index.html">
            <ul>
                <li><a id="buttons1" href="https://github.com/2068687student">Github</a></li>
                <li><a id="buttons2" href="contact.html">Contact</a></li>
                <li><a id="buttons3" href="over-mij.html">Over mij</a></li>
                <li><a id="buttons4" href="index.html" class="active"> Home</a></li>
            </ul>
        </nav>
                <img id="selfie1" src="images/adjanifoto.jpg" onclick="verander1()">
                <img id="selfie2" src="images/adjanifoto2.jpg" onclick="verander2()">
                <p id="tekstselfie">klik op de foto voor meer!</p>

            <h2>MIJN PROFIEL</h2>            
    </header>
    <main>
        <p id="profieltekst1">Mijn naam is Adjani Valerius (17). Ik ben momenteel Student bij het MBO College Amtselland en heb een baan als medewerker cafetaria/counter bij "The Pom Bar". Op mijn vorige school genaamd "Montessori College Oost" was ik stagere bij het HvA op de ICT afdeling.</p>
    </main>

    <div id="vandaag"></div>

    <script src="script.js"></script>
</body>
</html>

