<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="Style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
                <img id="logo" src="images/logo.PNG" href="index.html">
            <ul>
                <li><a id="buttons1" href="https://github.com/2068687student">Github</a></li>
                <li><a id="buttons2" href="contact.html">Contact</a></li>
                <li><a id="buttons3" href="over-mij.html" class="active">Over mij</a></li>
                <li><a id="buttons4" href="index.html"> Home</a></li>
            </ul>
        </nav>
            <img id="selfie3" src="images/adjanifoto.jpg">   
            
            <h2>MIJN PROJECTEN</h2>
                <img id="vlag1" src="images/vlagfrankrijk.PNG">
                <img id="foto1" src="images/rekenmachine1.0.PNG">
                <img id="foto10" src="images/rekenmachine1.1.PNG">
                <img id="foto2" src="images/linkjes.PNG">
            <div id="toelichting">
                <p id ="tekstvlag1">Dit is een zelf gemaakte vlag van frankrijk.</p>
                
                <p id ="tekstfoto1">Dit is een zef gemaakte rekenmachine: boven is het 1e beeld, beneden in het 2e beeld.</p>

                <p id ="tekstfoto2">Dit zijn linkjes in een border.</p>
            </div>

            <h2>MIJN HOBBY'S</h2>
            <div id="hobbys">
                <li>Zwemmen</li>
                <li>Drummen</li>
                <li>Beats maken</li>
            </div>
            <h2 id= "tekst6">MIJN VAARDIGHEDEN</h2>
            <div id="vaardigheden">
                HTML
                <progress value="30" max="100">
                </progress>

                CSS
                <progress value="35" max="100">
                </progress>

                Javascript
                <progress value="5" max="100">
                </progress>

            </div>


    </header>
    <div id="vandaag"></div>

    <script src="script.js"></script>
</body>
</html>
