<!DOCTYPE html>
<html>
    <head>
            <link rel="stylesheet" type="text/css" href="Style.css">
            <title> Frontend les 2 opdracht </title>

        </head>

    <body>

        <ol> 

            <li> 
                <a href= "https://www.minecraft.net/nl-nl/" > Minecraft </a>
                <img src="Minecraft.png" alt="minecraft" height="42" width="42"> 
                </li>
            <li> 
                 <a href= "https://www.ea.com/en-gb/games/apex-legends" > Apex Legendes </a> 
                 <img src= "Apex Legendes.png" alt= "Apex Legendes" height="42" width="42">
                </li>
            <li> 
                    <a href= "https://www.paladins.com/" > Paladins </a>
                    <img src= "Paladins.png" alt= "Paladins" height="42" width="42">
                </li>
            <li> 
                    <a href= "https://hitman.com/" > Hitman 2 </a>
                    <img src= " Hitman 2.png" alt= "Hitman 2" height="42" width="42">
                </li>
            <li> 
                    <a href= "https://www.gamersfirst.com/apb/" > APB Reloaded </a>
                    <img src= "APB Reloaded.png" alt= "APB Reloaded" height="42" width="42">
                </li>

        </ol>

        <ul>  

            <li> 
                    <a href= "https://www.minecraft.net/nl-nl/" > Minecraft </a> 
                    <img src= "minecraft.png" alt= "minecraft" height="42" width="42">
                </li> 
            <li> 
                    <a href= "https://www.ea.com/en-gb/games/apex-legends" > Apex Legendes </a> 
                    <img src= "Apex Legendes.png" alt= "Apex Legendes" height="42" width="42">
                </li>
            <li> 
                    <a href= "https://www.paladins.com/" > Paladins </a>
                    <img src= "Paladins.png" alt= "Paladins" height="42" width="42">
                </li>
             <li> 
                    <a href= "https://hitman.com/" > Hitman 2 </a>
                    <img src= " Hitman 2.png" alt= "Hitman 2" height="42" width="42">
                </li>
            <li> 
                    <a href= "https://www.gamersfirst.com/apb/" > APB Reloaded </a>
                    <img src= "APB Reloaded.png" alt= "APB Reloaded" height="42" width="42">
                </li>

        </ul>

        <script>

            var strNaam = prompt ( "Vul je naam in" )
            alert("jouw naam is" + strNaam) ;
    
        </script>

        </body>

</html>