<!DOCTYPE html>
<html>
    <head>
        
        <link rel="stylesheet" type="text/css" href="Style.css">

        </head>

    <body>

        <header>

            </header>

        <main>
                <div class="container" id="containerEen">
                    <header>
                        <a href="https://www.nos.nl">
                            <h3>Laatste Nieuws</h3>
                        </a>
                    </header>
                    <article>
                        <img src="" alt="">
                    </article>

                </div>

                <div class="container" id="containerEen">
                        <header>
                            <a href="https://www.Ajax.nl">
                                <h3>Ajax</h3>
                            </a>
                        </header>
                        <article>
                            <img src="" alt="">
                        </article>
                </div>

                <div class="container" id="containerEen">
                        <header>
                            <a href="https://www.nos.nl/nieuws/economie">
                                <h3>economie</h3>
                            </a>
                        </header>
                        <article>
                            <img src="" alt="">
                        </article>

                </div >

                <div class="littleColorBox">

                    </div>
    
                <div class="littleColorBox">
    
                    </div>
    
                <div class="littleColorBox">
    
                    </div >

            </main>

        <footer>

            </footer>

    </body>

</html>