<!-- 
1. Stijl deze webpagina met behulp van de stylesheet.
2. Verander NIKS aan de structuur.
3. Werk samen in 2 tallen. Maak dus duidelijke afspraken.
4. Zet in je stylesheet neer wie wat gedaan heeft.
5. Maak gebruik van http://www.w3schools.com
-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>My CSS Site</title>
    <link rel="stylesheet" href="style.css">
</head>
<body> 
    <header class="main-header">
        <nav>
            <ul><!-- Hier komt mijn navigatie -->
                <li><a href="" title="">History</a></li>
                <li><a href="" title="">Presenty</a></li>
                <li><a href="" title="">Future</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Een simpele sites vol geheimen</h1>
        <h2>Lorem Ipsum is slechts een proeftekst uit het drukkerij- en zetterijwezen.</h2>
        <div class="hoofd-blok1">
            <header class="blok-header"><h4>Dit is de titel voor BLOK 1</h4></header>
            <article id="article1">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sit amet massa quis orci sagittis imperdiet. Nam tincidunt dui sit amet porta ornare. Ut id eros non odio venenatis pulvinar sit amet vitae ipsum. Quisque faucibus purus nec mauris malesuada, non accumsan mi vestibulum. Fusce mollis venenatis ante, at luctus neque maximus vitae. Nulla volutpat ligula id odio cursus pellentesque. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse sapien sem, cursus eget accumsan ut, luctus a odio. Ut porta arcu sit amet elit laoreet varius. Aliquam magna justo, pharetra nec lectus eget, finibus gravida mauris. Quisque mattis fringilla dolor molestie lacinia. Aliquam nec varius turpis. Quisque vestibulum orci ac ex malesuada, vitae consectetur quam rutrum. Vivamus dictum dignissim ipsum, sed scelerisque arcu sagittis sed. Nam ut felis non nisi tincidunt vehicula.
            </article>
        </div><!-- Hier eindigt blok1 -->
        <div class="hoofd-blok2">
            <header class="blok-header"><h4>Dit is de titel voor BLOK 2</h4></header>
            <article id="article2">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse lobortis sapien quis condimentum sagittis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nullam posuere id dui at tristique. Vivamus iaculis, lorem in cursus suscipit, velit metus auctor nibh, et sagittis ligula diam quis urna. Maecenas posuere consectetur dictum. Aenean faucibus ullamcorper bibendum. Cras arcu justo, gravida et tempus tincidunt, pharetra id sapien. Sed porttitor ultricies nibh, eu pulvinar erat imperdiet quis. Vivamus porta sem in dolor eleifend sagittis ac vitae mi. Maecenas eget nulla eros. Maecenas pulvinar magna vitae sem posuere molestie. Nam luctus metus a leo efficitur, eget consequat felis ultricies. Nullam id ligula molestie, rhoncus metus sed, consequat dolor. Curabitur arcu elit, mollis in feugiat vel, fringilla vitae dolor.
            </article>
        </div>
        <div class="hoofd-blok3" >
            <header class="blok-header"><h4>Dit is de titel voor BLOK 3</h4></header>
            <article id="article3">
                Nunc eget semper sapien, id accumsan neque. Nulla facilisi. Quisque maximus, tellus et dictum fermentum, eros ligula mollis nisl, sodales posuere ligula purus nec metus. Donec sed purus consectetur, vulputate mauris vitae, maximus arcu. Suspendisse et vehicula ligula. Aenean eu pharetra magna. Praesent ultrices dolor arcu, ut ultrices sem congue in. Nam sapien metus, tristique id nibh ac, hendrerit accumsan nisi. Mauris non efficitur mauris. Vestibulum tellus eros, malesuada nec magna ac, porta finibus orci. Donec tincidunt eu erat malesuada sodales. Mauris vel lorem tortor. In hac habitasse platea dictumst. Mauris id erat est. Praesent accumsan dolor vitae congue suscipit. Suspendisse quam enim, luctus ac placerat eu, volutpat et enim.
            </article>
        </div>
    </main> <!-- EINDE VAN HET HOOFD GEDEELTE -->
    <footer>
        <h1> De onderkant van de site...</h1>
        <div class="footer-blok">
            <div class="row">
                <address>
                    Maalderij 37
                </address>
                <address>
                    1185 ZC 
                </address>
                <address>
                    Amstelveen
                </address>
            </div>
        </div>
        <div class="footer-blok">
            <div class="row">
                <ul>
                    <li>List item</li>  
                    <li>List item</li>  
                    <li>List item</li>  
                </ul>
            </div>
            <div class="row">
                <!-- TODO: Hier komt een google maps van de locatie -->
            </div>
        </div>
        <div class="footer-blok">
            <div class="row">
                
                <table class="websites-tabel">
                    <caption>Hier bevindt zich interssante data</caption>
                    <thead>
                        <tr>
                            <th>name</th>
                            <th>url</th>
                            <th>date</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>cnn</td>
                            <td><a href="http://www.cnn.com">www.cnn.com</a></td>
                            <td>02-10-2017</td>
                        </tr>
                        <tr>
                            <td>Nu</td>
                            <td><a href="http://www.nu.nl">www.nu.nl</a></td>
                            <td>18-09-2017</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </footer>
</body>
</html>
