<!DOCTYPE html>
<html>
<head>
    <title>Mondriaan</title>
    <link rel='stylesheet' type='text/css' href='style.css'>
</head>
<body>
    <div id="container" class="bg-temp">  
        <div id="links" class="border-rechts horizontaal">

            <div id="links-boven" class="bg-geel border-beneden"></div>
            
            <div id="links-midden" class="bg-wit"></div>
            <div id="links-beneden" class="bg-blauw border-boven border-beneden "></div>
        </div>
        <div id="rechts" class="horizontaal">
            <div id="rechts-rij-een" class="bg-temp">
                <div id="rechts-rij-een-links" class="bg-temp"></div>
                <div id="rechts-rij-een-rechts" class="bg-temp"></div>
            </div>
            <div id="rechts-rij-twee" class="bg-temp">
                <div></div>
                <div></div>
            </div>
            <div id="rechts-rij-drie" class="bg-temp">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div id="rechts-rij-vier" class="bg-temp">
                <!-- Hier moeten nog divs komen -->
            </div>
        </div>
    </div>
</body>
</html>