<!DOCTYPE html>
<html>

    <head>

        <link rel="stylesheet" type="text/css" href="Style.css">
        <script src="script.js"></script>
        <title> flex box opdracht </title>

        </head>

    <body>
        
        <div id="container">

            <div id="box1"><img src="tesla1.png"><h1>tesla1</h1><button onclick="toonTekst()">tekst</button><button onclick="toonTekst()">tekst</button></div>
            <div id="box2"><img src="tesla2.png"><h1>tesla2</h1><button onclick="toonTekst()">tekst</button><button onclick="toonTekst()">tekst</button></div>
            <div id="box3"><img src="tesla3.png"><h1>tesla3</h1><button onclick="toonTekst()">tekst</button><button onclick="toonTekst()">tekst</button></div>

        </div>

        </body>

</html>